server.port=10001
server.context-path=/
spring.application.name=productservice
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.prefer-ip-address=true
eureka.client.service-url.defaultZone=http://127.0.0.1:8761/eureka

spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.url=jdbc:mysql:///easydb?characterEncoding=utf-8&serverTimezone=GMT
#spring.datasource.url=jdbc:mysql://10.42.37.248:8066/TESTDB?characterEncoding=utf-8&serverTimezone=GMT
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

mybatis.mapper-locations=classpath:/mappers/*.xml
mybatis.type-aliases-package=com.jt.common.pojo
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.cache-enabled=false

redis.cluster.maxTotal=200
redis.cluster.maxIdle=8
redis.cluster.minIdle=3
redis.cluster.nodes=10.42.76.141:8000,10.42.76.141:8002


