server.port=10003
server.context-path=/
#服务名称
spring.application.name=userservice
#抓取和注册默认都是开启true
#ip优先
eureka.instance.prefer-ip-address=true
#注册中心地址
eureka.client.service-url.defaultZone=http://127.0.0.1:8761/eureka
#datasource配置
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.url=jdbc:mysql:///easydb?characterEncoding=utf-8&serverTimezone=GMT
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

mybatis.mapper-locations=classpath:/mappers/*.xml
#别名包
mybatis.type-aliases-package=com.jt.common.pojo
#开启驼峰命名
mybatis.configuration.map-underscore-to-camel-case=true
#关闭持久层框架缓存
mybatis.configuration.cache-enabled=false

easymall.redis.maxTotal=200
easymall.redis.maxIdle=8
easymall.redis.minIdle=3
easymall.redis.nodes=10.42.76.141:6379,10.42.76.141:6380,10.42.76.141:6381

redis.cluster.maxTotal=200
redis.cluster.maxIdle=8
redis.cluster.minIdle=3
redis.cluster.nodes=10.42.76.141:8000,10.42.76.141:8002
